[europarl]
#http://opus.nlpl.eu/download.php?f=Europarl/v8/tmx/de-en.tmx.gz
url = http://opus.nlpl.eu/download.php?f=Europarl/v8/tmx/
download_dir = data/raw/europarl/
prepro_dir = data/prepro/europarl/
compression = gz

[ted]
url = http://opus.nlpl.eu/download.php?f=TED2013/v1.1/tmx/
download_dir = data/raw/ted2013/
prepro_dir = data/prepro/ted2013/
compression = gz


[tatoeba]
url = http://opus.nlpl.eu/download.php?f=Tatoeba/v20190709/tmx/
download_dir = data/raw/tatoeba/
prepro_dir = data/prepro/tatoeba/
compression = gz

