Wir liegen hier also auf einer Wellenlänge .
Ich denke , daß wir die Errungenschaften Europas gegenüber unseren Bürgern und auch gegenüber uns selbst manchmal unter Wert darstellen .
Es ist untragbar , daß wir hier in der Europäischen Union nichts dagegen unternehmen .
Wie kann man sich angesichts dieser Sachlage eine Entwicklung in diesem Punkt vorstellen ?
Zu meinem Verantwortungsbereich gehören alle Entscheidungen , die Einstellungen betreffen .
Genau um diesen Zielkonflikt ging es sowohl beim Parlamentshaushalt wie auch beim allgemeinen Teil des Haushalts .
Auf die Erfüllung dieser Aufgabe vertrauen die Bürgerinnen und Bürger Europas .
Vor allen Dingen gibt es - das ist für uns ein sehr kritischer Punkt - keine wesentliche Ausweitung der Mitentscheidung des Europäischen Parlaments mit dem Ministerrat .
Ich hoffe , ich werde in das Parlament zurückkehren .
Frau Izquierdo Rojo weiß genau , daß dies ein Thema ist , welches mich beschäftigt und von dem ich hoffe , daß eine zufriedenstellende Lösung gefunden werden kann .
Wir bereiten die Erweiterung vor , wir haben gemeinsame Außen- und Sicherheitspolitik und Zusammenarbeit im inneren Justizbereich .
Können Sie sich vorstellen , dass Al Qaida in New York eine Veranstaltung durchführt ?
Die Rolle der Türkei ist die des Hilfspolizisten und des Flugzeugträgers , und nichts anderes ist auch der erhobene Zeigefinger von Herrn Clinton .
Wenn ich trotzdem nicht dafür stimmen konnte , dann weil sie nach der Abstimmung im Plenum noch einige Ungereimtheiten enthält .
Wir müssen auch sicherstellen , dass dies den Graben der nachhaltigen Arbeitsplätze zwischen West- und Mitteleuropa verringert .