So we are on exactly the same wavelength here .
I think that sometimes we under - sell the achievements of Europe to our citizens and indeed to ourselves .
It is unacceptable that we sit back here in the European Union and do nothing about it .
Given the circumstances , how could one possibly imagine that this constitutes a forward development ?
My responsibilities include taking decisions on all manner of recruitment issues .
This was precisely the conflict of aims that we had with Parliament 's budget , as well as with the general part of the budget .
The citizens of Europe trust that this role will be fulfilled .
Above all - and this is very critical for us - there is no significant extension of codecision between the European Parliament and the Council of Ministers .
I hope I will be back .
Mrs Izquierdo Rojo is aware that it is a matter of great concern to me , and I trust a satisfactory solution can be reached .
We are preparing for enlargement , we have a common foreign and security policy , and we collaborate on justice and home affairs .
Can you imagine Al Qaeda wanting to hold an event in New York ?
The role of Turkey is that of auxiliary policeman and aircraft - carrier , and Mr Clinton 's raised index finger means nothing else .
However , I have not been able to vote for it because it still contains inconsistencies after the plenary vote .
We have to ensure this lessens the divide between Western and Central Europe in terms of sustainable jobs .